# symphony-extension-knx

./: build.sh  pom.xml
.github/workflows/: publish-container.yml  settings.xml
docker/mongodb/: .env  docker-compose.yml
src/main/java/io/symphony/knx/: Application.java  CustomMongoConfig.java  SchedulingConfig.java
src/main/java/io/symphony/knx/client/: GroupAddressListener.java  KNXClient.java  KNXClientConfig.java  KNXClientSupport.java  KNXIPClient.java
src/main/java/io/symphony/knx/client/conversion/: DptDeserializer.java  DptSerializer.java  DptToStringConverter.java  GroupAddressDeserializer.java  GroupAddressSerializer.java  GroupAddressToStringConverter.java  StringToDptConverter.java  StringToGroupAddressConverter.java
src/main/java/io/symphony/knx/client/utils/: ReflectUtils.java  TypeConverter.java
src/main/java/io/symphony/knx/config/: KNXPointConfig.java  KNXPointConfigController.java  KNXPointConfigRepo.java  KNXPointConfigUpdater.java
src/main/java/io/symphony/knx/properties/: ConnectionProperties.java  IPConnectionProperties.java  KNXExtensionProperties.java  KNXPointConfigProperties.java  KNXPointConfigValidator.java  ValidKNXPointConfig.java
src/main/java/io/symphony/knx/startup/: KNXPointInitializer.java
src/main/java/io/symphony/knx/sync/: KNX2PointSynchronizer.java  Point2KNXSynchronizer.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/io/symphony/knx/: ApplicationTests.java  DPTConverterTest.java  KNXIPClientTests.java  PointRepoTest.java  TypeConverterTest.java
